# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

menu.cpu=Processor

########################################
## Anet V1 (sanguino clone) -
########################################
anetv1.name=anetOne

anetv1.upload.tool=arduino:avrdude
anetv1.upload.protocol=arduino
anetv1.upload.maximum_size=131072
anetv1.upload.speed=57600

anetv1.bootloader.low_fuses=0xD6
anetv1.bootloader.high_fuses=0xDA
anetv1.bootloader.extended_fuses=0xFD
anetv1.bootloader.unlock_bits=0x3F
anetv1.bootloader.lock_bits=0x0F

anetv1.build.mcu=atmega1284p
anetv1.build.f_cpu=16000000L
anetv1.build.board=AVR_SANGUINO
anetv1.build.core=arduino:arduino
anetv1.build.variant=sanguino

anetv1.bootloader.file=atmega/ATmegaBOOT_168_atmega1284p.hex
anetv1.bootloader.tool=avrdude


